implicitwait=15
explicitwait=15
pageloadtime=100
browserType=Chrome
applicationUrl=https://net.kisanlab.com/#/login
applicationUrlExhibitor=https://id.kisanlab.com/accounts/org/login/?client_id=3a037a6d-be9a-43f8-8a30-6918fc93ad9e&client_secret=68eeec35-275e-42ed-8b4c-f062d53e3877&return_url=https://net.kisanlab.com/
appInviteCSv=sampleCSVfileForAppDownload.csv