implicitwait=20
explicitwait=20
pageloadtime=100
browserType=Chrome
applicationUrl=https://net.kisan.in/#/login
applicationUrlExhibitor=https://id.kisan.in/accounts/org/login/?client_id=a40e14c7-c988-4142-9e24-897b0d203817&client_secret=4e01c5a9-5735-479d-acdb-48d8df18f5dc&return_url=https://net.kisan.in/
appInviteCSv=sampleCSVfileForAppDownload.csv